{
	"schemaVersion": 1,
	"id": "falcraft",
	"version": "${version}",
	"name": "Falcraft",
	"description": "AI-powered 3D structure generation for Minecraft! Generate castles, characters, and more with /fal generate using fal.ai",
	"authors": [
		"Falcraft Team"
	],
	"contact": {
		"homepage": "https://github.com/blendi-remade/falcraft",
		"sources": "https://github.com/blendi-remade/falcraft",
		"issues": "https://github.com/blendi-remade/falcraft/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/falcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.falcraft.Falcraft"
		],
		"client": [
			"com.falcraft.FalcraftClient"
		]
	},
	"mixins": [
		"falcraft.mixins.json",
		{
			"config": "falcraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}